# litecart

./: pom.xml
src/test/java/: TestLitecartAdmin.java
src/test/java/litecart/pages/: AddUser.java  AdminCustomerPage.java  AdminDeleteUser.java  AdminPage.java  BasePage.java  CreateAccountPage.java  MainAdminPage.java  MainPage.java  MainShopPage.java
src/test/java/litecart/tests/: AddUserTest.java  AdminCustomerTest.java  AdminDeleteUserTest.java  BaseTest.java  DeleteUserTest.java  MainShopPageTest.java  ShopUsersTest.java  TestLitecartAdmin.java
src/test/java/litecart/util/: AddUser.xml  AdminCustomerPage.xml  Dataproviders.java  testing.xml  tests.xml
src/test/resources/: Admin_customer_test.xml  Regression.xml  Shop_users_test.xml  Smoke.xml
src/test/resources/test_data/: credentials_main.csv
